# hackathon

./: .gitignore  README.md
Web/: build.xml
Web/docs/: Presentation Text.odt
Web/src/: BitsNBobsServer.java  InMemoryBitsNBobsServer.java  InsufficientFundsException.java  Jsonable.java  MonadMap.java  Servlet.java  Trade.java  Trades.java  UsersTrades.java
Web/src/client/: Jsonable.java  Trade.java  TradeTest.java  Trades.java
Web/src/data/: fakeStocks.json
Web/src/infrastructure/: MicrotypeValue.java  Tuple.java
Web/src/ledger/: Address.java  Amount.java  Block.java  BlockChain.java  BlockHash.java  Input.java  Output.java  Outputs.java  Transaction.java  Transactions.java
Web/test/: ServletTest.java  TradeTest.java
Web/test-support/ledger/: AddressBuilder.java  AmountBuilder.java  BlockHashBuilder.java  InputBuilder.java  OutputsBuilder.java
Web/test/ledger/: BlockChainTest.java  TransactionTest.java
Web/www/: index.html
Web/www/css/: base.css  marketing.css
Web/www/html/: home.html  nav-bar.html  side-menu.html
Web/www/javascript/: app.js
client/: bower.json  package.json  start_bit_trade.js
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/controllers/: exchange.js  portfolio.js  transaction.js
client/app/scripts/directives/: mycommissionlist.js  mystocklist.js  orderbook.js  stockList.js  trademodal.js
client/app/styles/: main.css
client/app/views/: exchange.html  myCommissionList.html  myStockList.html  orderBook.html  portfolio.html  stockList.html  tradeModal.html  transaction.html
client/server/: bitTradeServer.js
client/server/config/: api.js  middleware.js
client/test/spec/controllers/: exchange.js
client/test/spec/directives/: mycommissionlist.js  mystocklist.js  orderbook.js  stocklist.js  trademodal.js
